---
import { Section, H2, H3, P, Image, Icon, Button } from "ui";
---

<!-- Reviews -->
<Section name="reviews">
  <H2>Отзывы наших клиентов</H2>
  <div class="reviews__content">
    <div class="reviews__swiper">
      <div class="swiper">
        <div class="swiper-wrapper">
          {
            Array.from({ length: 5 }).map((_, index) => (
              <div class="swiper-slide">
                <Image src="reviews/1.png" data-fancybox="gallery" />
              </div>
            ))
          }
        </div>
      </div>

      <div class="reviews__swiper-nav">
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>

    <div class="reviews__text">
      <div class="reviews__text-yandex">
        <Image src="yandex.png" />
        <p>4.9/5</p>
      </div>

      <P>
        Спасибо что оставляете отзывы на нас на площадках! Свой отзыв Вы так же
        можете прислать в мессенджер после выполнения Вашего заказа.
      </P>

      <div class="reviews__text-socials">
        <a href="#" class="icon">
          <Image src="icons/vk.svg" />
        </a>
        <a href="#" class="icon">
          <Image src="icons/whatsapp.svg" />
        </a>
        <a href="#" class="icon">
          <Image src="icons/telegram.svg" />
        </a>
      </div>
    </div>
  </div>
</Section>

<style lang="scss" is:global>
  @use "scss/helpers" as *;

  .reviews {
    position: relative;

    &__content {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr rem(365);
      gap: rem(20);

      @include media("3xl") {
        grid-template-columns: 1fr rem(300);
      }
      @include media("lg") {
        grid-template-columns: 1fr;
        gap: rem(40);
      }
    }

    &__swiper {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: rem(25);

      .swiper {
        width: 100%;
        display: grid;

        @include media("lg") {
          overflow: visible;
        }

        &-wrapper {
          min-width: 0 !important;
        }

        &-slide {
          width: 100%;
          height: 100%;

          @include media("lg") {
            width: rem(320);
          }
          @include media("sm") {
            width: rem(280);
          }
          @include media("xs") {
            width: rem(280);
          }
          @include media("xxs") {
            width: rem(260);
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: rem(10);
            cursor: zoom-in;
          }
        }
      }

      &-nav {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: rem(20);
      }

      .swiper-button-next,
      .swiper-button-prev {
        position: relative !important;
        top: 0 !important;
        margin: 0 !important;
        width: rem(65);
        height: rem(65);
        color: #262626;
        background: #fff;
        box-shadow: 2px 7px 17px 0 rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        --swiper-navigation-sides-offset: 0;

        @include media("lg") {
          width: rem(55);
          height: rem(55);
        }
        @include media("sm") {
          width: rem(50);
          height: rem(50);
        }

        &::after {
          font-size: rem(24);

          @include media("lg") {
            font-size: rem(22);
          }
          @include media("sm") {
            font-size: rem(18);
          }
        }

        &.swiper-button-disabled {
          opacity: 0.5;
          pointer-events: none;
        }
      }
    }

    &__text {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: rem(30);

      @include media("xs") {
        gap: rem(20);
      }

      &-yandex {
        margin-bottom: rem(10);
        padding: rem(15) rem(30);
        width: 100%;
        background: #fff;
        border-radius: rem(15);
        display: flex;
        align-items: center;
        gap: rem(10);
        justify-content: space-between;

        img {
          transform: translateY(rem(3));
        }

        @include media("xs") {
          padding: rem(10) rem(20);
        }
      }

      &-socials {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: rem(10);
        --icon-size: #{rem(38)};
      }
    }
  }
</style>
